//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=;Initial Catalog=;User Id=;Password=;Encrypt=True;TrustServerCertificate=True;"
//  },
//  "SmtpSettings": {
//    "Host": "live.smtp.mailtrap.io",
//    "Port": 587,
//    "Username": "api",
//    "Password": "",
//    "FromEmail": "hello@megdan.pusoski.com",
//    "FromName": "MEGDAN System"
//  },
//  "NotificationSettings": {
//    "AdminAlertEmail": "hello@megdan.pusoski.com",
//    "PublicBaseUrl": "http://megdansystem-001-site1.qtempurl.com/"
//  },
//  "Recaptcha": {
//    "SiteKey": "",
//    "SecretKey": "",
//    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify",
//    "MinimumScore": 0.5
//  },
//  "AiProvider": {
//    "Provider": "OpenRouter",
//    "BaseUrl": "https://openrouter.ai/api/v1",
//    "ApiKey": "",
//    "Model": "nvidia/nemotron-3-nano-omni-30b-a3b-reasoning:free",
//    "FallbackModels": [
//      "meta-llama/llama-3.3-8b-instruct:free",
//      "mistralai/mistral-small-3.1-24b-instruct:free",
//      "google/gemma-4-26b-a4b-it:free"
//    ],
//    "MaxRetries": 2
//  },
//  "AllowedHosts": "*"
//}